:root {
    --primary-text-color: #212121;
    --secondary-text-color: #757575;
    --accent-color: #2196F3;
    --white-color: #FFFFFF;
    --bg-black-color: #2F303A;
    --bg-white-color: #F5F5F5;
    --bg-white2-color:#F5F4FA;
    --gradient: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4));

}

body {
color: var(--primary-text-color);
font-family: Roboto, sans-serif;
letter-spacing: 0.03em;
}

.list {
    list-style: none;
}

.title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}

h1, h2, h3, h4, h5, h6,
p, 
ul {
    padding: 0;
    margin: 0;
}

.container {
    width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* header */

.page-header{
    background-color: var(--white-color);
    border-bottom: 1px solid #ECECEC;;
}

.logo {
    font-family: Raleway;
    font-size: 26px;
    line-height: 1.19;
    color: #000000;
    text-decoration: none;
}

.first-part-logo {
    color: var(--accent-color);
}

.second-part-logo {
    color: var(--white-color);
}

.link-studio, .link-portpholio, .link-contacts {
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    text-decoration: none;
    letter-spacing: 0.02em;
}

.link-studio:hover,
.link-portpholio:hover,
.link-contacts:hover,
.link-studio:focus,
.link-portpholio:focus,
.link-contacts:focus,
.mail:hover,
.mail:focus,
.tel:hover,
.tel:focus,
.active {
    color: var(--accent-color);
}

.mail:hover .mail-icon {
    fill: var(--accent-color);
}

.tel:hover .tel-icon {
    fill: var(--accent-color);
}

.mail:focus .mail-icon {
    fill: var(--accent-color);
}

.tel:focus .tel-icon {
    fill: var(--accent-color);
}

.mail, .tel {
    display: flex;
    align-items: center;
    color: var(--secondary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    text-decoration: none;
    letter-spacing: 0.02em;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.header-nav {
    display: flex;
    align-items: center;
    gap: 93px;
}

.header-menu {
    display: flex;
    gap: 50px;
}

.contact-list {
    display: flex;
    gap: 30px;
}

.tel-icon, .mail-icon {
    display: flex;
    align-items: center;
    margin-right: 10px;
    fill: var(--secondary-text-color);
}
/* main */
/* main section */
.section-main {
    background-color: var(--bg-black-color);
    background-image: var(--gradient),
    url(../images/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    background-position: center;
    padding-top: 200px;
    padding-bottom: 200px;
}

.main-title {
    color: var(--white-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    max-width: 696px;
    display: inline-block;
}

.btn-order {
    background-color: var(--accent-color);
    cursor: pointer;
    color: var(--white-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;

    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    padding: 10px 32px;
}

.hero-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

/* benefits section */

.section-benefits {
    padding-top: 94px;
}

.benefits-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 270px;
    height: 120px;
    background-color: var(--bg-white2-color);
    border-radius: 4px;
    margin-bottom: 30px;
}

.benefits-list {
    display: flex;
    gap: 30px;
}

.title-3 {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    margin-bottom: 10px;
}

.p-title-3 {
    font-size: 14px;
    line-height: 1.71;
    color: var(--secondary-text-color);
}

/* section-our-working */

.section-working {
    padding-top: 94px;
    padding-bottom: 94px;
}

.list-working {
    display: flex;
    margin-top: 50px;
    justify-content: center;
    gap: 30px;
}

/* section-team */

.section-team {
    background-color: var(--bg-white2-color);
    padding-top: 94px;
    padding-bottom: 94px;
}

.list-team-container {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.list-team {
    background-color: var(--white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.container-for-p {
    padding-top: 30px;
    padding-bottom: 30px;
}

.name {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}

.position {
    color: var(--secondary-text-color);
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    margin-bottom: 16px;
}

.soc-list {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.soc-icon {
    fill: #AFB1B8;
}

.soc-link {
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.soc-link:hover {
    background-color: var(--accent-color)
}

.soc-link:hover .soc-icon {
    fill: var(--white-color);
}

.soc-link:focus {
    background-color: var(--accent-color)
}

.soc-link:focus .soc-icon {
    fill: var(--white-color);
}
/* section clients */

.section-clients {
    padding-top: 94px;
    padding-bottom: 94px;
}

.clients-list {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-top: 50px;
}

.clients-item {
    width: calc((100% - 60px) / 6);
}

.clients-link {
    width: 100%;
    height: 92px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.clients-icon {
    fill: #AFB1B8;
}

.clients-link:hover {
    border: 1px solid #2196F3;
}

.clients-link:hover .clients-icon{
    fill: var(--accent-color);
}

.clients-link:focus {
    border: 1px solid #2196F3;
}

.clients-link:focus .clients-icon {
    fill: var(--accent-color);
}

/* footer */
.container-footer {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.address-container {
    display: flex;
    flex-direction: column;
    gap: 9px;
}

.footer {
    background-color: var(--bg-black-color);
}

.address {
    font-size: 14px;
    line-height: 1.71;
    color: var(--white-color);
    font-style: normal;
    text-decoration: none;
    letter-spacing: 0.03em;
}

.footer .mail,
.footer .tel {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    color: rgba(255, 255, 255, 0.6);
    letter-spacing: 0.03em;
}

.container-footer-main {
    display: flex;
    padding-top: 60px;
    padding-bottom: 60px;
}

.container-social {
    margin-left: 70px;
    display: block;
    margin-top: 11px;
}

.title-social {
    color: var(--white-color);
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    font-family: inherit;
}

.soc-list-footer {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.soc-icon-footer {
    fill: var(--white-color);
}

.soc-link-footer {
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    margin-top: 20px;
}

.soc-link-footer:hover {
    background-color: var(--accent-color);
}

.soc-link-footer:hover .soc-icon-footer{
    fill: var(--white-color);
}

.soc-link-footer:focus {
    background-color: var(--accent-color);
}

.soc-link-footer:focus .soc-icon-footer {
    fill: var(--white-color);
}

/* page portpholio */

.section-portpholio {
    padding-top: 94px;
    padding-bottom: 94px;
}

.button-list {
    display: flex;
    gap: 8px;
    justify-content: center;
    margin-bottom: 50px;
}

.btn {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    text-align: center;
    cursor: pointer;
    font-family: Roboto;
    padding: 6px 22px;
    border: none;
    border-radius: 4px;
}

.btn:hover,
.btn:focus,
.active-btn {
    background-color: var(--accent-color);
    color: var(--white-color);
}

.btn:hover,
.btn:focus {
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.all-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
}

.image-item {
    background-color: var(--white-color);
    border: 1px solid #EEEEEE;
    width: 370px;
}

.image-item:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.container-pretitle {
    padding: 20px 24px;
}

.title-image {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.p-image {
    font-size: 16px;
    line-height: 1.86;
    color: var(--secondary-text-color); 
}